<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      /* CSS comment */

      /* 1.tag name */
      header {
        color: red;
        font-size: 20px;
      }
      /* 2. select all */
      * {
        margin: 0;
        padding: 0;
      }

      /* 3. id selector */
      #foot {
        background-color: black;
        color: white;
      }
      /* 4. class selector */
      .art {
        font-size: 30px;
        color: green;
      }
      /* 5. parent child */
      ol > li {
        color: yellow;
      }
      p > b {
        color: gray;
      }
    </style>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- semantic tag -->
    <nav style="color: blue;">nav</nav>

    <header id="header">header</header>
    
    <aside>aside</aside>
    <section>
      section
      <article class="art">article</article>
      <article class="art">article</article>
      <article class="art">article</article>
    </section>
    <footer id="foot">footer</footer>

    <!-- non-semantic tag -->
    <div>
      div
    </div>

    <!-- heading -->
    <h1>Hi, there</h1>  
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>  

    <!-- paragraph -->
    <p>
      본문1 <br>
      본문2 <hr>
    </p>

    <!-- font-style -->
    <p>
      이 글씨는 <b>굵은 글씨</b>입니다. <br>
      이 글씨는 <strong>굵은 글씨</strong>입니다. <br>
    </p>
    <p>
      이 글씨는 <i><b>굵은</b> 기울어진 글씨</i> 입니다. <br>
      이 글씨는 <em>기울어진 글씨</em>입니다. <br>
    </p>
    <p>
      <del>취소선 입니다.</del>
    </p>
    
    <!-- list -->
    <ol>
      <li>1번째</li>
      <li>2번째</li>
      <li>3번째</li>
    </ol>
    <ul style="list-style-type: none;">
      <li>치킨</li>
      <li>피자</li>
      <li>햄버거</li>
    </ul>

    <!-- link -->
    <a href="https://google.com" target="_blank">구글로 가자!</a>
    <a href="index2.html">Index 2로 가자!</a>
    <a href="#header">header로 가자</a>
    <a href="mailto:choikm3847@gmail.com">메일 쓰기</a>

    <!-- media -->
    <!-- image -->
    <img src="해달 로고2.png" alt="해달" width="100px">
    <!-- video -->
    <!-- <video src=""></video> -->
    <!-- iframe -->
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/Omhxjuv3Lng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <!-- form -->
    <form action="index2.html" method="post">
      <input type="text" name="username">
      <input type="password" name="password">
      <input type="submit">
    </form>
  </body>
</html>